export default { 
  "Projets title":"مشاريع",
  "Projet Detail":"تفاصيل المشروع",
  "logout":"الخروج",


  greeting: 'مرحبا!',
  Username:"المستخدم",
  Password:"كلمة السر",
  "Forgot your password?": "نسيت كلمة المرور؟",
  "Log in": "تسجيل الدخول",
  "Sign Up": "تسجيل",
  "Create an account":"إنشاء حساب",
  "Choose the language": "اختر اللغة",
  "French":"الفرنسية",
  "Arabic":"العربية",

  "Become partner":"كن شريكًا في {{appName}}",
  "from price":"ابتداء من {{prix}} درهم",
  "price dhs" :"{{prix}} درهم",
  "min - max":"{{prix}} درهم - {{max}} درهم",

   "Last Name *":"الاسم *",
   "First Name *":"الاسم الأول *", 
   "Adress *":"العنوان *",
   "CIN *":"CIN *",
   "Email *":"البريد الإلكتروني *",
   "phone *":"هاتف *",
   "Age *":"العمر *",
   "Budget *":"ميزانية *",
   "Sexe *":"جنس *",
   "entrepreneur *":"مقاول",
   "Enter your password *":"كلمة المرور *",
   "Comfirm your password *":"تأكيد كلمة مرورك *",
   "Accept CGU":"اقبل الشروط",
   "type de bien *":"نوع العقار *",

   "Caller":"الاتصال الخاصة بك",
   "Caller Contact":"060000000009 / test@gmail.com",

   "email placeholder":'email@exemple.com',
   "password placeholder":'كلمه السر',
   "Last Name placeholder":"",
   "First Name placeholder":"",
   "Adress placeholder":"",
   "CIN placeholder":"",
   "phone placeholder":"رقم هاتفك *",
   "Budget placeholder":"1600 ",
   "Age placeholder":"34",
   "Sexe placeholder": "ذكر",
   "project placeholder":"اختيار مشروع",

   "Declare client":"أعلن عميل",
   "Declare a client":"أعلن عميل",
};