export default { 
  "Projets title":"مشاريع",
  "Projet Detail":"تفاصيل المشروع",
  "Espace pro title":"مساحة شخصية",
  "Espace pro label":"مساحة شخصية",
  "Aide title":"مساعدة",
  "Aide label":"مساعدة",
  "About title":"معلومات عنا",
  "About label":"معلومات عنا",
  "Confidentiality title":"خصوصية",
  "Confidentiality label":"خصوصية",
  "Sponsorship title":"إحالة",
  "Sponsorship label":"إحالة",
  "How it works title":"كيف يعمل؟",
  "How it works label":"كيف يعمل؟",
  "Customers declared title":"أعلن العملاء",
  "Customers declared label":"أعلن العملاء",
  "Client title":"تفاصيل العملاء",
  "Client label":"تفاصيل العملاء",
  "My referrals title":"إحالاتي",
  "My referrals label":"إحالاتي",
  "My commissions title":"عمولاتي",
  "My commissions label":"عمولاتي",
  "Compte title":"حسابي",
  "Compte label":"حسابي",
  "Change password title":"تغيير كلمة المرور",
  "Change password label":"تغيير كلمة المرور",

  "logout":"الخروج",

 "My activities":"النشاطات",
 "My account":"حسابي",
 "My voicemail":"بريدي",
 "My clients declared":"أعلن موكلي",
 "My commissions":"عمولاتي",
 "My referrals":"إحالاتي",
 "Declared customers": "العملاء المعلنين",
 "Customers to be confirmed": "العملاء للتأكيد",
 "Verified customers":"العملاء التحقق",
 "Canceled customers":"عملاء ملغاة",

  greeting: 'مرحبا!',
  Username:"المستخدم",
  Password:"كلمة السر",
  "Forgot your password?": "نسيت كلمة المرور؟",
  "Change your password?": "تغيير كلمة المرور",
  "Log in": "تسجيل الدخول",
  "Sign Up": "تسجيل",
  "sign in":"تسجيل الدخول",
  "Save" : "حفظ",
  "Create an account":"إنشاء حساب",
  "Choose the language": "اختر اللغة",
  "French":"الفرنسية",
  "Arabic":"العربية",

  "Become partner":"كن شريكًا في {{appName}}",
  "from price":"ابتداء من {{prix}} درهم",
  "price dhs" :"{{prix}} درهم",
  "min - max":"{{min}} درهم - {{max}} درهم",

   "Last Name *":"الاسم *",
   "First Name *":"الاسم الأول *", 
   "Adress *":"العنوان *",
   "CIN *":"CIN *",
   "Email *":"البريد الإلكتروني *",
   "Email":"البريد الإلكتروني ",
   "phone *":"هاتف *",
   "phone":"هاتف ",
   "Age *":"العمر *",
   "Budget *":"ميزانية *",
   "Sexe *":"جنس *",
   "Ville *":"المدينة *",
   "entrepreneur *":"مقاول",
   "Enter your password *":"كلمة المرور *",
   "Comfirm your password *":"تأكيد كلمة مرورك *",
   "Accept CGU":"اقبل الشروط",
   "type de bien *":"نوع العقار *",
   "type de bien":"نوع العقار",
   "Name":"اسم",

   "Declare the": "أعلن",
   "Created in":"تم إنشاؤه في ",
   "Project":"مشروع",
   "Customer name":"اسم العميل",
   "Commission":"عمولة",

   "Caller":"الاتصال الخاصة بك",
   "Caller Contact":"060000000009 / test@gmail.com",

   "email placeholder":'email@exemple.com',
   "username placeholder" : "cin23333",
   "password placeholder":'كلمه السر',
   "Last Name placeholder":"",
   "First Name placeholder":"",
   "Adress placeholder":"",
   "CIN placeholder":"",
   "phone placeholder":"رقم هاتفك *",
   "Budget placeholder":"1600 ",
   "Age placeholder":"34",
   "Sexe placeholder": "ذكر",
   "project placeholder":"اختيار مشروع",

   "Declare client":"أعلن عميل",
   "Declare a client":"أعلن عميل",
   "I sponsor":" رعاية",

   "default project":"المشروع الافتراضي",
   "Apartment":"شقة",
   "Villa":"فيلا",
   "Ground":"أرض",

   "View status":"عرض الحالة",
   "Customer state declares":"حالة العميل",

   "In the process of validation":"يجري التحقق من صحة",
   "in the process of validating appointment":"في عملية التحقق من الموعد",
   "Making appointments":"أخذ موعد",
   "Made an appointment on": "تم تحديد موعد في  {{date}}",
   "Appointment":"موعد",
   "Signature of the sales agreement":"توقيع اتفاقية البيع",
   "Signature of deed of sale":"توقيع صك البيع",
   "Interested customer":"العميل مهتم",
   "Customer not interested":"العميل غير مهتم",
   "Valid":"تم التحقق",
   "Canceled":"ألغيت",
};