export default {  
  greeting: 'مرحبا!',
  Username:"المستخدم",
  Password:"كلمة السر",
  "Forgot your password?": "نسيت كلمة المرور؟",
  "Log in": "تسجيل الدخول",
  "Create an account":"إنشاء حساب",
  "Choose the language": "اختر اللغة",
  "French":"الفرنسية",
  "Arabic":"العربية",
  "Become partner":"كن شريكًا في {{appName}}",
   "Last Name *":"الاسم *",
   "First Name *":"الاسم الأول *", 
   "Adress *":"العنوان *",
   "CIN *":"CIN *",
   "Email *":"البريد الإلكتروني *",
   "phone *":"هاتف *",
   "entrepreneur *":"مقاول",
   "Enter your password *":"كلمة المرور *",
   "Comfirm your password *":"تأكيد كلمة مرورك *",
   "Accept CGU":"اقبل الشروط",
};