export default { 
 "Projets title":"Projects", 
 "Projet Detail":"Projet Detail",
 "Espace pro title":"Espace Perso",
 "Espace pro label":"Espace Perso",
 "Aide title":"Aide",
 "Aide label":"Aide",
 "About title":"About",
 "About label":"About",
 "Confidentiality title":"Confidentiality",
 "Confidentiality label":"Confidentiality",
 "Sponsorship title":"Sponsorship",
 "Sponsorship label":"Sponsorship",
 "How it works title":"How it works",
 "How it works label":"How it works",
 "Customers declared title":"Customers declared",
 "Customers declared label":"Customers declared",
 "Client title":"Client detail",
 "Client label":"Client detail",
 "My referrals title":"Mes parrainages",
 "My referrals label":"Mes parrainages",
 "My commissions title":"My commissions",
 "My commissions label":"My commissions",
 "Compte title":"My account",
 "Compte label":"Mon account",
 "Change password title":"Change your password?",
 "Change password label":"Change your password?",

 "logout":"logout",

 "My activities":"My activities",
 "My account":"My account",
 "My voicemail":"My voicemail",
 "My clients declared":"My clients declared",
 "My commissions":"My commissions",
 "My referrals":"My referrals",
 "Declared customers": "Declared customers",
 "Customers to be confirmed": "Customers to be confirmed",
 "Verified customers":"Verified customers",
 "Canceled customers":"Canceled customers",


  greeting: 'Hi!',
  Username:"Username",
  Password:"Password",
  "Forgot your password?": "Forgot your password?",
  "Change your password?": "Change your password?",
  "Log in": "Connexion",
  "Sign Up": "Sign Up",
  "sign in":"Sign in",
  "Save" : "Save",
  "Create an account":"Create an account",
  "Choose the language": "Choose the language :",
  "French":"French",
  "Arabic":"Arabe",

  "Become partner":"Become a {{appName}} partner",
  "from price":"from {{prix}} dhs",
  "price dhs" :"{{prix}} dhs",
  "min - max":"{{min}} dhs - {{max}} dhs",
  "Budget prix": "Budget: {{prix}} Dh",
  "show number":"Tel: {{tel}}",

  "Last Name *":"Name *",
   "First Name *":"First name *", 
   "Adress *":"Adress *",
   "CIN *":"CIN *",
   "Email *":"Email *",
   "Email":"Email",
   "phone *":"Phone *",
   "phone":"Phone",
   "Age *":"Age *",
   "Budget *":"Budget *",
   "Sexe *":"Sexe *",
   "Ville *":"Ville *",
   "entrepreneur *":"Auto entrepreneur",
   "Enter your password *":"Enter your password *",
   "Comfirm your password *":"Comfirm your password *",
   "Current Password *":"Current Password *",
   "New Password *": "New Password *",
   "Confirm new password *": "Confirm new password *",
   "Accept CGU":"Accept les CGU",
   "type de bien *":"Type de bien *",
   "type de bien":"Type de bien",
   "Name":"Name",

   "Declare the": "Declare the",
   "Created in":"Created in",
   "Project":"Project",
   "Customer name":"Customer's name",
   "Commission":"Commission",


   "Caller":"Caller",
   "Caller Contact":"060000000009 / test@gmail.com",

   "email placeholder":'email@exemple.com',
   "username placeholder" : "cin23333",
   "password placeholder":'password',
   "Last Name placeholder":"",
   "First Name placeholder":"",
   "Adress placeholder":"",
   "CIN placeholder":"",
   "phone placeholder":"Your phone number *",
   "Budget placeholder":"1600 ",
   "Age placeholder":"34",
   "Sexe placeholder": "Man",
   "project placeholder":"Select a project",

   "Declare client":"Declare a client",
   "Declare a client":"Declare a client",
   "I sponsor":"I sponsor",

   "default project":"Default project",
   "Apartment":"Apartment",
   "Villa":"Villa",
   "Ground":"Ground",

   "View status":"View status",
   "Customer state declares":"Customer state declares",

   "In the process of validation":"In the process of validation",
   "in the process of validating appointment":"In the process of validating appointment",
   "Making appointments":"Making appointments",
   "Made an appointment on": "Made an appointment on {{date}}",
   "Appointment":"Appointment",
   "Signature of the sales agreement":"Signature of the sales agreement",
   "Signature of deed of sale":"Signature of deed of sale",
   "Interested customer":"Interested customer",
   "Customer not interested":"Customer not interested",
   "Valid":"Valid",
   "Canceled":"Canceled",


   // alerts
  "Auth":"Auth",
  user_create:'User created successfully',
  user_update:'User modify successfully',
  unable_user_create:'Unable to create user',
  unable_user_update:'Unable to update user',
  declared_title:'Declares Customer',
  declared_successfully:'The customer has been successfully declared',
  declared_fail:'Unable to declare client',
  "Unable to create parrainage":"Can not create a referral",
  "Unable to change password":"Unable to change password",
  "parrainage was created":"parrainage was created",
  "password has changed":"password has changed",
  "Unable to change password":"Unable to change password",
  "the password doesn't match":"the password doesn't match",

  //error
  'Authentication Failed':'Authentication Failed',
};