export default {  
  greeting: 'Hi!',
  Username:"Username",
  Password:"Password",
  "Forgot your password?": "Forgot your password?",
  "Log in": "Connexion",
  "Sign Up": "Sign Up",
  "Create an account":"Create an account",
  "Choose the language": "Choose the language :",
  "French":"French",
  "Arabic":"Arabe",
  "Become partner":"Become a {{appName}} partner",
  "Last Name *":"Name *",
   "First Name *":"First name *", 
   "Adress *":"Adress *",
   "CIN *":"CIN *",
   "Email *":"Email *",
   "phone *":"Phone *",
   "entrepreneur *":"Auto entrepreneur",
   "Enter your password *":"Enter your password *",
   "Comfirm your password *":"Comfirm your password *",
   "Accept CGU":"Accept les CGU",

   "Caller":"Caller",
   "Caller Contact":"060000000009 / test@gmail.com",

   "email placeholder":'email@exemple.com',
   "password placeholder":'password',
};