export default {
 "Projets title":"Projets",
 "Projet Detail":"Détails du projet",
 "Espace pro title":"Espace Perso",
 "Espace pro label":"Espace Perso",
 "Aide title":"Aide",
 "Aide label":"Aide",
 "About title":"À propos",
 "About label":"À propos",
 "Confidentiality title":"Confidentialité",
 "Confidentiality label":"Confidentialité",
 "Sponsorship title":"Parrainage",
 "Sponsorship label":"Parrainage",
 "How it works title":"Comment ça marche",
 "How it works label":"Comment ça marche",
 "Customers declared title":"Clients déclarés",
 "Customers declared label":"Clients déclarés",
 "Client title":"Détail du client",
 "Client label":"Détail du client",

 "logout":"Se déconnecter",

 "My activities":"Mes activités",
 "My account":"Mon compte",
 "My voicemail":"Ma Messagerie",
 "My clients declared":"Mes client déclarés",
 "My commissions":"Mes commissions",
 "My referrals":"Mes parrainages",

  greeting: 'Bonjour !',
  Username:"Identifiant",
  Password:"Mot de passe",
  "Forgot your password?": "Mot de passe oublié?",
  "Log in": "Se connecter",
  "Sign Up": "S'inscrire",
  "Create an account":"Créer un compte",
  "Choose the language": "Choisir la langue : ",
  "French":"Français",
  "Arabic":"Arabe",

  "Become partner":"Devenez partenaire de {{appName}}",
  "from price":"à partir de {{prix}} dhs",
  "price dhs" :"{{prix}} dhs",
  "min - max":"{{min}} dhs - {{max}} dhs",
  
   "Last Name *":"Nom *",
   "First Name *":"Prénom *", 
   "Adress *":"Adresse *",
   "CIN *":"CIN *",
   "Email *":"Email *",
   "Email":"Email",
   "phone *":"téléphone *",
   "Age *":"Age *",
   "Budget *":"Budget *",
   "Sexe *":"Sexe *",
   "Ville *":"Ville *",
   "entrepreneur *":"Auto entrepreneur",
   "Enter your password *":"Insérez votre mot de passe *",
   "Comfirm your password *":"Confirmer votre mot de passe *",
   "Accept CGU":"Accepter les CGU",
   "type de bien *":"Type de bien *",
   "type de bien":"Type de bien",
   "Name":"Nom",

   "Declare the": "Déclare le",
   "Project":"Projet",

   "Caller":"Votre Interlocuteur",
   "Caller Contact":"060000000009 / test@gmail.com",

   "email placeholder":'email@exemple.com',
   "username placeholder" : "cin23333",
   "password placeholder":'mot de passe',
   "Last Name placeholder":"",
   "First Name placeholder":"",
   "Adress placeholder":"",
   "CIN placeholder":"",
   "phone placeholder":"Votre numéro de téléphone *",
   "Budget placeholder":"1600 *",
   "Age placeholder":"34",
   "Sexe placeholder": "Homme",
   "project placeholder":"Choisir un projet",

   "Declare client":"Déclarer un client",
   "Declare a client":"Déclarer un client",

   "default project":"Projet par défaut",
   "Apartment":"Appartement",
   "Villa":"Villa",
   "Ground":"Terrain",

   "View status":"Voir l'état",
   "Customer state declares":"État du client déclare",

   "In the process of validation":"En cours de validation",
   "Making appointments":"Prise de rendez-vous",
   "Appointment":"Rendez-vous",
   "Signature of the sales agreement":"Signature du compromis de vente",
   "Signature of deed of sale":"Signature d'acte de vente",
   "Interested customer":"Client intéressé",
   "Customer not interested":"Client non intéressé",
   "Valid":"Validé",
   "Canceled":"Annulé",

};