export default {
 "Projets title":"Projets",
 "Projet Detail":"Détails du projet",


  greeting: 'Bonjour !',
  Username:"Identifiant",
  Password:"Mot de passe",
  "Forgot your password?": "Mot de passe oublié?",
  "Log in": "Se connecter",
  "Sign Up": "S'inscrire",
  "Create an account":"Créer un compte",
  "Choose the language": "Choisir la langue : ",
  "French":"Français",
  "Arabe":"Arabe",

  "Become partner":"Devenez partenaire de {{appName}}",
  "from price":"à partir de {{prix}} dhs",
  "price dhs" :"{{prix}} dhs",
  "min - max":"{{prix}} dhs - {{max}} dhs",
  
   "Last Name *":"Nom *",
   "First Name *":"Prénom *", 
   "Adress *":"Adresse *",
   "CIN *":"CIN *",
   "Email *":"Email *",
   "phone *":"téléphone *",
   "Age *":"Age *",
   "Budget *":"Budget *",
   "Sexe *":"Sexe *",
   "entrepreneur *":"Auto entrepreneur",
   "Enter your password *":"Insérez votre mot de passe *",
   "Comfirm your password *":"Confirmer votre mot de passe *",
   "Accept CGU":"Accepter les CGU",
   "type de bien *":"Type de bien *",

   "Caller":"Votre Interlocuteur",
   "Caller Contact":"060000000009 / test@gmail.com",

   "email placeholder":'email@exemple.com',
   "password placeholder":'mot de passe',
   "Last Name placeholder":"",
   "First Name placeholder":"",
   "Adress placeholder":"",
   "CIN placeholder":"",
   "phone placeholder":"Votre numéro de téléphone *",
   "Budget placeholder":"1600 *",
   "Age placeholder":"34",
   "Sexe placeholder": "Homme",
   "project placeholder":"Choisir un projet",

   "Declare client":"Déclarer un client",
   "Declare a client":"Déclarer un client",

};